<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cookie&family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cookie&family=Monsieur+La+Doulaise&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cookie&family=Monsieur+La+Doulaise&family=Princess+Sofia&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Barriecito&family=Cookie&family=Festive&family=Iceland&family=Kavoon&family=Kings&family=Lavishly+Yours&family=Love+Light&family=Monsieur+La+Doulaise&family=Mr+Bedfort&family=Mrs+Sheppards&family=Princess+Sofia&family=Shadows+Into+Light&family=VT323&family=Vibur&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Barriecito&family=Cookie&family=Festive&family=Iceland&family=Kavoon&family=Kings&family=Lavishly+Yours&family=Love+Light&family=Monsieur+La+Doulaise&family=Mr+Bedfort&family=Mrs+Sheppards&family=Princess+Sofia&family=Shadows+Into+Light&family=VT323&family=Vibur&family=Yellowtail&family=Yesteryear&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Barriecito&family=Cookie&family=Festive&family=Monsieur+La+Doulaise&family=Princess+Sofia&family=Shadows+Into+Light&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Barriecito&family=Cookie&family=Festive&family=Monsieur+La+Doulaise&family=Mrs+Sheppards&family=Princess+Sofia&family=Shadows+Into+Light&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Barriecito&family=Cookie&family=Festive&family=Monsieur+La+Doulaise&family=Mr+Bedfort&family=Mrs+Sheppards&family=Princess+Sofia&family=Shadows+Into+Light&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Barriecito&family=Cookie&family=Festive&family=Monsieur+La+Doulaise&family=Mr+Bedfort&family=Mrs+Sheppards&family=Princess+Sofia&family=Shadows+Into+Light&family=VT323&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Barriecito&family=Cookie&family=Festive&family=Iceland&family=Monsieur+La+Doulaise&family=Mr+Bedfort&family=Mrs+Sheppards&family=Princess+Sofia&family=Shadows+Into+Light&family=VT323&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Barriecito&family=Cookie&family=Festive&family=Iceland&family=Kings&family=Monsieur+La+Doulaise&family=Mr+Bedfort&family=Mrs+Sheppards&family=Princess+Sofia&family=Shadows+Into+Light&family=VT323&family=Yellowtail&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Barriecito&family=Cookie&family=Festive&family=Iceland&family=Kavoon&family=Kings&family=Monsieur+La+Doulaise&family=Mr+Bedfort&family=Mrs+Sheppards&family=Princess+Sofia&family=Shadows+Into+Light&family=VT323&family=Yellowtail&display=swap" rel="stylesheet">
<style>
h1 {
    text-align: center;
    border: solid;
    width: 80%;
    margin-left: 150px;
    padding: 12px;
    box-shadow: -2px -2px 12px 10px rgb(221, 100, 100) inset, 2px 2px 7px 3px rgb(96, 94, 94);
}
.box {
    transition: 1s;
    display: inline-block;
    width: 270px;
    height: 300px;
    border-radius: 10px;
    margin-left: 40px;
    margin-right: 60px;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 4px 2px 4px 4px rgb(100, 97, 97);
}
.name {
    display: block;
    font-size: 40px;
    text-align: center;
    position: relative;
    top: 35%;
}
.box:hover {
    transform: scale(1.2);
    z-index: 5;
}
#b1:hover{
    font-family: "Barriecito", serif;
}
#b2:hover{
    font-family: "Cookie", serif;
}
#b3:hover{
    font-family: "Princess Sofia", serif;
}
#b4:hover{
    font-family: "Vibur", serif;
}
#b5:hover{
    font-family: "Yesteryear", serif;
}
#b6:hover{
    font-family: "Festive", serif;
}
#b7:hover{
    font-family: "Mrs Sheppards", serif
}
#b8:hover{
    font-family: "Mr Bedfort", serif;
}
#b9:hover{
    font-family: "VT323", serif;
}
#b10:hover{
    font-family: "Iceland", serif;
}
#b11:hover{
    font-family: "Kings", serif;
}
#b12:hover{
    font-family: "Kavoon", serif;
}
    </style>
</head>
<body>
    <h1>Box Shadow and Font-Families</h1>
    <div class="box" id="b1" style="background-color: bisque;">
        <span class="name">Barriecito</span></div>
    <div class="box" id="b2" style="background-color:azure;">
        <span class="name">Cookie</span></div>
    <div class="box" id="b3" style="background-color: darkseagreen;">
        <span class="name">Princess Sofia</span></div>
    <div class="box" id="b4" style="background-color: lavender;">
        <span class="name">Vibur</span></div>
    <div class="box" id="b5" style="background-color: thistle;">
        <span class="name">Yesteryear</span></div>
    <div class="box" id="b6" style="background-color: darkgray;">
        <span class="name">Festive</span></div>
    <div class="box" id="b7" style="background-color:indianred;">
        <span class="name">Mrs Sheppards</span></div>
    <div class="box" id="b8" style="background-color: lightblue;">
        <span class="name">Mr Bedfort</div>
    <div class="box" id="b9" style="background-color: lavender;">
        <span class="name">VT323</span></div>
    <div class="box" id="b10" style="background-color: darkseagreen;">
        <span class="name">Iceland</span></div>
    <div class="box" id="b11" style="background-color: azure;">
        <span class="name">Kings</span></div>
    <div class="box" id="b12" style="background-color: bisque;">
        <span class="name">Kavoon</span></div>
</body>
</html>